GOOGLE_GENAI_USE_VERTEXAI = FALSE
GOOGLE_API_KEY = ...

DATASET_ID = incoming
TABLE_ID = engagement
GOOGLE_CLOUD_PROJECT = platform-hackaton-2025

GOOGLE_APPLICATION_CREDENTIALS = ...

SLACK_BOT_TOKEN = ...
CHANNEL_NAME = testing-agent
CHANNEL_ID = ...
SLACK_TEAM_ID = ...

BUCKET_NAME = graphs_for-reach-overlap-agent
